# spring-mvc-quickstart

./: build.gradle
src/main/java/ar/com/orangebit/springMvcQuickstart/config/: AppConfig.java  AppConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/ar/com/orangebit/springMvcQuickstart/controller/: SampleController.java
src/main/java/ar/com/orangebit/springMvcQuickstart/domain/: SampleEntity.java
src/main/java/ar/com/orangebit/springMvcQuickstart/dto/: SampleEntityDto.java
src/main/java/ar/com/orangebit/springMvcQuickstart/repository/: SampleEntityRepository.java
src/main/java/ar/com/orangebit/springMvcQuickstart/service/: SampleEntityService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
