apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

repositories {
   mavenCentral()
}

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'org.springframework:spring-webmvc:4.0.3.RELEASE'
	compile 'org.springframework.data:spring-data-jpa:1.5.2.RELEASE'
	runtime 'javax.servlet:jstl:1.2'
}

/* Change context path (base url). otherwise defaults to name of project */
jettyRunWar.contextPath = '' 