apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

repositories {
   mavenCentral()
}

dependencies {
   	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
   
   	compile group: 'org.springframework', name: 'spring-orm', version: '4.0.3.RELEASE'
   	compile group: 'org.springframework', name: 'spring-tx', version: '4.0.3.RELEASE'
   	compile group: 'org.springframework', name: 'spring-context', version: '4.0.3.RELEASE'
   	compile group: 'org.springframework', name: 'spring-core', version: '4.0.3.RELEASE'
   	compile group: 'org.springframework', name: 'spring-test', version: '4.0.3.RELEASE'
   	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.3.RELEASE'

  	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.2.0.RELEASE'
   	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.1.4.Final'
   	compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
    compile group: 'com.jolbox', name: 'bonecp-provider', version: '0.7.1.RELEASE'
            
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.6'
    
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
   	
   	runtime 'javax.servlet:jstl:1.2'
}

/* Change context path (base url). otherwise defaults to name of project */
jettyRunWar.contextPath = '' 